{
  "name": "asa-proj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "axios": "^1.7.8",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.15",
    "fbx2gltf": "^0.9.7-p1",
    "leva": "^0.9.34",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "postcss": "^8",
    "r3f-pack": "^3.0.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
