{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,
  "editor.inlineSuggest.enabled": true,
  "git.autofetch": true,
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.cache": true
  },
  "explorer.excludeGitIgnore": false,
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
